<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qve-8W-UJZ">
                                <rect key="frame" x="148" y="92" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ca6-In-Ha1">
                                <rect key="frame" x="85" y="145" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0jA-Fn-mXZ"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-vZ-Glq">
                                <rect key="frame" x="143" y="50" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="ClickedStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66y-x8-CYO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ca6-In-Ha1" secondAttribute="bottom" constant="421" id="3Ew-OV-s8h"/>
                            <constraint firstItem="Qve-8W-UJZ" firstAttribute="centerX" secondItem="Ca6-In-Ha1" secondAttribute="centerX" id="7y5-am-dkb"/>
                            <constraint firstItem="Qve-8W-UJZ" firstAttribute="top" secondItem="rWY-vZ-Glq" secondAttribute="bottom" constant="12" id="Bu1-KA-VcP"/>
                            <constraint firstItem="Ca6-In-Ha1" firstAttribute="top" secondItem="Qve-8W-UJZ" secondAttribute="bottom" constant="32" id="m7e-Hv-ckG"/>
                            <constraint firstItem="Qve-8W-UJZ" firstAttribute="centerX" secondItem="rWY-vZ-Glq" secondAttribute="centerX" id="xBi-U1-RFm"/>
                            <constraint firstItem="rWY-vZ-Glq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfd-Pv-EEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Qve-8W-UJZ" id="MHy-A2-64M"/>
                        <outlet property="pv" destination="Ca6-In-Ha1" id="snp-Za-IrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
